{
  "typescript.tsdk": "website/node_modules/typescript/lib",
    "search.exclude": {
    "**/lib": true,
    "**/esm": true,
    "**/types": true,
    "**/build": true,
    "**/node_modules": true,
    "**/out": true,
    "**/script.js": true,
    "**/*UNUSED": true,
    "yarn.lock": true,
    "**/*.mdx": true
  },
}
